<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
  <style>
  .card {
  width: 17em;
  height: 22.5em;
  background: #171717;
  transition: 1s ease-in-out;
  clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  display: flex;
  flex-direction: column;
}

.card span {
  font-weight: bold;
  color: white;
  text-align: center;
  display: block;
  font-size: 1em;
}

.card .info {
  font-weight: 400;
  color: white;
  display: block;
  text-align: center;
  font-size: 0.72em;
  margin: 1em;
}

.card .img {
  width: 4.8em;
  height: 4.8em;
  background: white;
  border-radius: 15px;
  margin: auto;
}


.card a {
  color: white;
  transition: .4s ease-in-out;
}

.card a:hover {
  color: red;
}

.card button {
  padding: 0.8em 1.7em;
  display: block;
  margin: auto;
  border-radius: 25px;
  border: none;
  font-weight: bold;
  background: red;
  color: rgb(0, 0, 0);
  transition: .4s ease-in-out;
}

.card button:hover {
  background: #3ffbf7;
  color: white;
  cursor: pointer;
}
  .a {
    padding: 0.8em 1.7em;
    display: block;
    margin: auto;
    border-radius: 25px;
    border: none;
    i 
  }
  
  </style>
</head>
<body>
  <div class="card">
  <div class="img"></div>
  <span>Carta aberta para minha "AUDIZINHA"</span>
  <p class="info">Minha querida Audi,por muito tempo procurei 
    alguem que me fizesse bem para ter ao lado,
    apesar de que eu pensava que jamais acharia uma garota 
    perfeita, ate pq pra mim o prefeito n existia porem,
    quamdo te vi meu pensamento mudou por completo
    ate porque eu "só acho" q achei minha alma gemea q faz ate um
    belo de um sentido a dupla "perfeita" uma porche e uma "AUDI"
    mas o principio d td isso e pq desd q te vi vc deixou uma pergunta
    na mimha cabeça embora eu nunka tive coragem p t fazer mas hj 
    tomei coragem pra te fz ela...
    
  </p>
    <button><a  href="https://zedoradinholixo.github.io/Euteamo"/>clike aki para sebr mais</a></button>
</div>
  
      
</body>
</html>
